<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8f9fa;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-box {
  border: 2px solid #3c39f6;
  padding: 25px;
  width: 300px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.profile-box h2 {
  margin-bottom: 15px;
  color: #3c39f6;
}

.profile-box p {
  margin-bottom: 10px;
  font-size: 16px;
}

    </style>
</head>
<body>
  <div class="profile-box">
    <h2>My Profile</h2>
    <p><strong>Name:</strong> Sakshi</p>
    <p><strong>About:</strong> Frontend Learner</p>
  </div>
</body>
</html>
