<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
            background-color: rgb(136, 53, 214);
        }

        .box ,.box1{
            background-color: rgb(211, 176, 244);
            margin: 20px;
            width: 500px;
            height: 500px;
            border: none;
            padding: 5px;
            border-radius: 10px;
            box-shadow:3px 2px 4px rgb(51, 23, 53);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(142, 4, 91);
            cursor: pointer;
        }
        .box1:hover{
            background-color: rgb(191, 139, 244);
            color: rgb(219, 31, 46);
        }
        .box:hover{
            background-color: rgb(188, 152, 223);
            color:rgb(219, 31, 25);
        }
        

        .box1{
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box">
        hello i am box without box-size border box
    </div>

    <div class="box1">
        hello i am box with box-sizing border box
    </div>
</body>
</html>