<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }

        h1{
            text-align: center;
            margin-bottom: 40px;
        }

        .relative-box{
            position: relative;
            top: 20px;
            left:30px;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            padding: 10px;
        }
        .absolute-box{
            width: 200px;
            height: 100px;
            position: absolute;
            top: 150px;
            left: 200px;
            background-color: lightcoral;
            padding: 10px;
        }
        .fixed-box{
            width: 150px;
            height: 50px;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: lightgreen;
            padding: 10px;
            z-index:1000;
        }
        .sticky-box{
            
            position: sticky;
            top: 0;

            background-color: lightcyan;
            padding: 15px;
            font-weight: bold;
            z-index: 999;

        }
    </style>
</head>
<body>
    <h1>this is my page</h1>
    <div class="relative-box">I am Relative</div>
    <div class="absolute-box">I am Absolute</div>
    <div class="sticky-box">I am Sticky</div>
    <div class="fixed-box">I am fixed</div>

     <div style="height: 2000px;"></div>   <!--just for scrolling -->
</body>
</html>