<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flower Shop Navigation</title>
<style>
  /* Basic styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    color: #333;
  }
  
  nav {
    background-color: #8d1ff5;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #d8bbf3; 
  }
  
  
  @media (max-width: 768px) {
    nav ul {
      display: none;
      flex-direction: column; 
      position: absolute;
      top: 60px; 
      left: 0;
      width: 100%;
      background-color: #ab5af8; 
      z-index: 1000; /* Ensure it's on top of other content */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    nav ul.show {
      display: flex;
    }
    
    nav .menu-toggle {
      display: block;
      cursor: pointer;
      font-size: 1.8rem;
      color: #ffffff;
    }
  }
  
  .menu-toggle {
    display: none; /
  }
  

  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    background-color: #ffffff; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
  }
  
  .flower-image {
    max-width: 50%;
    height: auto;
    margin: 0 auto 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: block;
  }
  
  .section-heading {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #f700bd; 
  }
  
  .section-content {
    line-height: 1.6;
    font-size: 1.1rem;
    color: #555;
  }
</style>
</head>
<body>
  <nav>
    <h1>Flower Shop</h1>
    <div class="menu-toggle">&#9776;</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <img class="flower-image" src="tulips-bed-colorful-color-69776.jpeg" alt="Beautiful flowers">
    <h2 class="section-heading">Welcome to our Flower Shop!</h2>
    <p class="section-content">At Flower Shop, we specialize in creating stunning floral arrangements for every occasion. Whether you're planning a wedding, celebrating a birthday, or sending a thoughtful gift, our expert florists are here to help you choose the perfect blooms.</p>
    <p class="section-content">Explore our collection of fresh flowers, potted plants, and unique gifts. We also offer delivery services to ensure your flowers arrive fresh and on time.</p>
    <p class="section-content">Visit us today or shop online for a delightful floral experience!</p>
  </div>
  
  <script>
   
    document.querySelector('.menu-toggle').addEventListener('click', function() {
      document.querySelector('nav ul').classList.toggle('show');
    });
  </script>
</body>
</html>
