* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: cursive;
    line-height: 1.6;
    background-color: #e9ecef;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

header {
    background-color: #5558fc;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

main {
    background-color: rgb(222, 230, 251);
    padding: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    font-size: 18px;
    text-align: justify;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    text-indent: 1rem;
}

footer {
    width: 100%;
    text-align: center;
    background-color: #5558fc;
    color: white;
    padding: 1rem;
    margin-top: auto;
}

/* Media Queries */
@media (min-width: 600px) {
    main {
        max-width: 80%;
    }

    .introduction img {
        max-width: 80%;
    }
}

@media (min-width: 768px) {
    main {
        max-width: 85%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .introduction, .benefits, .tips {
        flex: 1 1 48%;
        max-width: 48%;
        margin: 1%;
    }
}

@media (min-width: 1024px) {
    main {
        max-width: 95%;
    }

    .introduction, .benefits, .tips {
        flex: 1 1 30%;
        max-width: 30%;
        margin: 1%;
    }

    header, footer {
        padding: 2rem 0;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    p {
        font-size: 1rem;
    }

    .introduction img {
        max-width: 100%;
    }
}
