<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
    <link rel="stylesheet" href="task1B.css">
</head>
<body>
    <div class="form-container">
        <form action="/submit" method="POST">
            <label for="inputField">Enter something:</label>
            <input type="text" id="inputField" name="inputField" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
