<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="navbar, home, about, contact, menu">
    <meta name="description" content="This is a simple navigation menu containing three links.">
    <title>Simple Navigation Menu</title>
    <link rel="stylesheet" href="task1C.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
