* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-family:cursive;
    line-height: 1.6;
    background-color:#e9ecef ;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

header{
     background-color: #5558fc;
     color: white;
     padding: 1rem;
     width: 100%;
     text-align: center;
}

main{
    background-color: rgb(222, 230, 251);
    padding: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow:0 0 10 pxrgba(0, 0, 0, 0.1);
    max-width: 100%;
    font-size: 18px;
    text-align: justify;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.introduction img{
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
}

section{
    margin-bottom: 2rem;
}
h2{
    color: #333;
    border-bottom: 2px solid  #333;
    padding-bottom:0.5rem ;
    margin-bottom: 1rem;
}

p{
    margin-bottom: 1rem;
    text-indent: 1rem;
}


footer{
    width: 100%;
    text-align: center;
    background-color: #5558fc;
    color: white;
   
    padding: 1rem;
    margin-top: auto;

}