<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this website is related to trekking Adventures">
    <meta name="keywords" content="trek,trekker,benefits,adventure">
    <title>Trekking Adventures</title>
    <link rel="stylesheet" href="task1A.css">
</head>
<body>
    <header>
        <h1>Trekking Adventures</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>Introduction</h2>
            <p>Trekking is a wonderful way to explore nature, challenge yourself, and enjoy the great outdoors. Whether you are a seasoned trekker or a beginner, there is always something new to discover on the trails.</p>
            <img src="trekking image.jpg" alt="Trekking Image">
        </section>
        <section class="benefits">
            <h2>Benefits of Trekking</h2>
            <p>Improves physical fitness: Trekking is an excellent way to improve cardiovascular health, strengthen muscles, and enhance overall physical fitness.
            Enhances mental well-being: Spending time in nature and engaging in physical activity can significantly reduce stress, anxiety, and depression.
            Connects you with nature: Trekking allows you to experience the beauty of nature, breathe fresh air, and appreciate the natural environment.
            Provides adventure and excitement: Trekking offers a sense of adventure and excitement, whether you're exploring new trails or revisiting familiar ones.</p>
        </section>
        <section class="tips">
            <h2>Trekking Tips</h2>
            <p>Plan your route and know the terrain: Research your trekking route, understand the difficulty level, and prepare accordingly.
            Wear appropriate clothing and footwear: Dress in layers and wear sturdy, comfortable hiking boots to protect your feet and provide good traction.
            Stay hydrated and carry enough water: Drink plenty of water before, during, and after your trek to stay hydrated, and bring enough water for the entire journey.
            Respect nature and leave no trace: Follow the principles of Leave No Trace by packing out all trash, staying on marked trails, and respecting wildlife.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Trekking Adventures. All rights reserved.</p>
    </footer>
</body>
</html>
