body{
    background-color: rgb(252, 247, 247);
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}


.form-container{
    width: 30%;
    border: 5px;
    height: 30%;
    background-color: white;
    padding: 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    
}

form{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

label{
    margin-bottom: 10px;
}

input{
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 3px;

}

button{
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor:pointer;
    font-size: 17px;
}

button:hover {
    background-color: #45a049;
}