<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            padding: 30px;
            text-align: center;
            color: rgb(30, 30, 30);
        }
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .bg-gradient-1 {
            background: linear-gradient(135deg, #f6d365 10%, #fda085 100%);
        }
        .bg-gradient-2 {
            background: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
        }
        .bg-gradient-3 {
            background: linear-gradient(135deg, #d4fc79 10%, #96e6a1 100%);
        }
        .bg-gradient-4 {
            background: linear-gradient(135deg, #84fab0 10%, #8fd3f4 100%);
        }
        .bg-gradient-5 {
            background: linear-gradient(135deg, #fccb90 10%, #d57eeb 100%);
        }
        .bg-gradient-6 {
            background: linear-gradient(135deg, #e3ffe7 10%, #d9e7ff 100%);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6 col-12 mb-4">
            <div class="card bg-gradient-1">
                <div class="card-body">
                    <h5 class="card-title">Column 1</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-4">
            <div class="card bg-gradient-2">
                <div class="card-body">
                    <h5 class="card-title">Column 2</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-4">
            <div class="card bg-gradient-3">
                <div class="card-body">
                    <h5 class="card-title">Column 3</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-4">
            <div class="card bg-gradient-4">
                <div class="card-body">
                    <h5 class="card-title">Column 4</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-4">
            <div class="card bg-gradient-5">
                <div class="card-body">
                    <h5 class="card-title">Column 5</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-4">
            <div class="card bg-gradient-6">
                <div class="card-body">
                    <h5 class="card-title">Column 6</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
