<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <title>Bulma Card Component - Flowers</title>
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .card-image img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .media-left img {
            border-radius: 50%;
        }
        .title {
            color: #ff69b4; /* Pink color */
        }
        .subtitle {
            color: #6a5acd; /* Slate blue color */
        }
        .content a {
            color: #ff69b4;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="image.jpg" alt="Beautiful Flower">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="image.jpg" alt="Flower Icon">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4">Beautiful Flower</p>
                                    <p class="subtitle is-6">@flowerlover</p>
                                </div>
                            </div>
                            <div class="content">
                                Flowers are a beautiful part of nature, adding color and fragrance to our lives. 
                                They are often associated with feelings of love and happiness.
                                <br>
                                <a href="#">#flowers</a> <a href="#">#nature</a> <a href="#">#beauty</a>
                                <br>
                                <time datetime="2024-07-12">12:00 PM - 1 Jul 2024</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
