<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>

    <style>

     *{margin: 0;
    padding: 0;}

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(198, 228, 251);
    }

    div{
        
        border: none;
        border-radius: 20px;
        padding: 20px;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(198, 188, 255);
        box-shadow: 8px 8px rgb(120, 120, 251);
    }
    form{
        padding: 20px;
    }

    input{
        padding: 20px;
        margin: 10px;
        width: 400px;
        /* border: 4px solid darkblue; */
        border: none;
        box-shadow: 2px 4px;
        border-radius: 10px;
    }

    button{
        width: 200px;
        padding: 15px;
        border: none;
        border-radius: 20px;
        align-items: center;
        background-color: rgb(3, 3, 164);
        color: white;
        margin-left: 140px;
        margin-top: 40px;
        font-weight: 600;
        box-shadow: 2px 2px rgb(255, 238, 255);
    }

    h1{
        color: rgb(5, 5, 129);
        /* box-shadow: 2px 4px rgb(91, 210, 250); */
        
    }

    p{
        width:fit-content;
        border: none;
        box-shadow: 2px 4px rgb(90, 89, 89);
        background-color:rgb(9, 222, 222);
        color: rgb(0, 0, 0);
        padding: 20px;
        font-weight: 500;

    }

    </style>
    
    
    <script type="text/javascript">
        function addNumbers() {
            // Get the value of the first number
            var num1 = parseFloat(document.getElementById('num1').value);
            // Get the value of the second number
            var num2 = parseFloat(document.getElementById('num2').value);
            // Calculate the sum
            var sum = num1 + num2;
            // Display the result
            document.getElementById('result').innerText = 'Result: ' + sum;
        }
    </script>
</head>
<body>
    <div>
    <h1>Basic Calculator</h1>
    <form>
        <input type="text" id="num1" placeholder="Enter first number">
        <br>
        <input type="text" id="num2" placeholder="Enter second number">
        <br>
        <button type="button" onclick="addNumbers()">ADD</button>
    </form>
    
    <p id="result"></p>
    </div>
</body>
</html